<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>PDAM Tirtaintan</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- MetisMenu CSS -->
		<link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

		<!-- DataTables CSS -->
		<link href="css/plugins/dataTables.bootstrap.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/sb-admin-2.css" rel="stylesheet">

		<!-- Morris Charts CSS -->
		<link href="css/plugins/morris.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			a {cursor: pointer}
		</style>

	</head>

	<body>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Lokasi Pembacaan Terakhir</h4>
					</div>
					<div class="modal-body">
						<div id="map-canvas" style="height: 300px"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<div id="wrapper">

			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" style="cursor: pointer" href="./"><i class="fa fa-bars"></i> Dashboard</a>
				</div>
				<!-- /.navbar-header -->

				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							Aktifitas Pengguna <span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="dropdown-header">Keuangan dan Umum</li>
							<li><a onclick="loadMenu('050101')">Kasir Penjualan</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Hubungan Langganan</li>
							<li><a onclick="loadMenu('050201')">Pembaca Meter</a></li>
						</ul>
					</li>
				</ul>

<!--				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="glyphicon glyphicon-th-list" aria-hidden="true"></i>  <i class="fa fa-caret-down"></i>
						</a>
						<ul class="dropdown-menu dropdown-user">
							<li><a href="#">PDAM Tirta Intan</a></li>
							<li class="divider"></li>
							<li><a href="login.html">Cabang Garut Kota</a></li>
							<li><a href="login.html">Cabang Tarogong Kaler</a></li>
							<li><a href="login.html">Cabang Tarogong Kidul</a></li>
						</ul>
					</li>
				</ul>
				<!-- /.navbar-top-links -->

				<div class="navbar-default sidebar" role="navigation" style="display: none">
					<div class="sidebar-nav navbar-collapse">
						<ul class="nav 000000" id="side-menu"></ul>
					</div>
					<!-- /.sidebar-collapse -->
				</div>
				<!-- /.navbar-static-side -->
			</nav>

			<!-- Page Content -->
			<div id="page-wrapper">
				<input type="hidden" id="updateLokasi" value=1 />
			</div>
			<!-- /#page-wrapper -->

		</div>
		<!-- /#wrapper -->

	</body>
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

	<!-- Jerbee Menu -->
	<script src="js/jerbee-menu.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
    <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>

	<!-- Number Formatter -->
	<script src="js/jshashtable-2.1.js"></script>
	<script src="js/jquery.numberformatter-1.2.3.js"></script>
	
	<!-- Init Page -->
	<script>
		//jQuery('#myModal').modal('show');
		jQuery('#page-wrapper').load('controller/dashboard/index.html');
	</script>

	<!-- Google Maps -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
<!--
	<script>
		var map;
		var markers = [];
		function initialize() {
			var mapOptions = {
				zoom: 11,
				// disableDefaultUI: true,
				// scaleControl: true,
				center: new google.maps.LatLng(-7.214725, 107.910719)
			};
			map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
		}
		// Add a marker to the map and push to the array.
		function addMarker(param) {
			var location = new google.maps.LatLng(param.K, param.A);
			
			var marker = new google.maps.Marker({
				position: location,
				title: param.O,
				map: map
			});
			markers.push(marker);
		}
		
		// Sets the map on all markers in the array.
		function setAllMap(map) {
		  for (var i = 0; i < markers.length; i++) {
			markers[i].setMap(map);
		  }
		}
		// Removes the markers from the map, but keeps them in the array.
		function clearMarkers() {
		  setAllMap(null);
		}
		// Shows any markers currently in the array.
		function showMarkers() {
		  setAllMap(map);
		}
		// Deletes all markers in the array by removing references to them.
		function deleteMarkers() {
		  clearMarkers();
		  markers = [];
		}
		// Set center of map
		function setPuseur(param){
			var location = new google.maps.LatLng(param.K, param.A);
			map.setCenter(location);
		}
		
		google.maps.event.addDomListener(window, 'load', initialize);
		jQuery(function() {
			dashboard();
			function dashboard(){
				setTimeout(dashboard,5000);
				if(jQuery('#updateLokasi').length){
					jQuery.get('http://10.30.20.2/api/dashboard/pencatatan/last_input.php', function(data){
						jQuery.each(data, function(key, value){
							if(value.K!='-' || value.A!='-'){
								deleteMarkers();
								setPuseur(value);
								addMarker(value);
							}
						});
					},'json');
				}
			}
		});
	</script>
-->
</html>
